spring.application.name=spring-cloud-consul-consumer
server.port=8503
spring.cloud.consul.host=192.168.12.128
spring.cloud.consul.port=8500
#注册到consul的服务名称
#spring.cloud.consul.discovery.serviceName=spring-cloud-consul-consumer
spring.cloud.consul.discovery.register=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always