spring.application.name=spring-cloud-consul-producer
server.port=8501
spring.cloud.consul.host=192.168.12.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=service-producer
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always